game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.1612663, 9.00001335, 132.719528, 1, 0, 0, 0, 1, 0, 0, 0, 1)

local player = game.Players.LocalPlayer -- ใช้ LocalPlayer

-- ฟังก์ชันสำหรับตรวจสอบ Gold
local function hasEnoughGold(amount)
    local playerData = game.Players:FindFirstChild(player.Name) -- ดึงข้อมูลจาก Players
    if playerData and playerData:FindFirstChild("Gold") then
        return playerData.Gold.Value >= amount
    end
    return false
end

-- ฟังก์ชันสำหรับส่งคำสั่ง ChangeMode
local function changeMode(name, position, angles, towerName)
    local args = {
        [1] = name,
        [2] = position * angles,
        [3] = towerName and workspace.Towers:FindFirstChild(towerName) or nil
    }
    game:GetService("ReplicatedStorage").Functions.SpawnTower:InvokeServer(unpack(args))
end

-- ขั้นตอนการอัปเกรด
local upgrades = {
    {name = "Kachapond box1", gold = 0, position = CFrame.new(1.9485, 4.9869, 12.8052), angles = CFrame.Angles(0, 0, 0), tower = nil},
    {name = "Kachapond box2", gold = 700, position = CFrame.new(1.9485, 4.9869, 12.8052), angles = CFrame.Angles(-3.1416, 0.3083, -3.1416), tower = "Kachapond box1"},
    {name = "Kachapond box3(MAX)", gold = 1500, position = CFrame.new(1.9485, 4.9869, 12.8052), angles = CFrame.Angles(-3.1416, -0.5998, -3.1416), tower = "Kachapond box2"},
}

-- ทำงานตามขั้นตอน
for i, upgrade in ipairs(upgrades) do
    if i == 1 then
        -- ทำงานส่วนแรกทันทีโดยไม่ตรวจสอบ Gold
        changeMode(upgrade.name, upgrade.position, upgrade.angles, upgrade.tower)
    else
        -- รอจนกว่า Gold จะเพียงพอในส่วนที่เหลือ
        while not hasEnoughGold(upgrade.gold) do
            task.wait(0.1)
        end
        changeMode(upgrade.name, upgrade.position, upgrade.angles, upgrade.tower)
    end
end

local player = game.Players.LocalPlayer -- ใช้ LocalPlayer

-- ฟังก์ชันสำหรับตรวจสอบ Gold
local function hasEnoughGold(amount)
    local playerData = game.Players:FindFirstChild(player.Name) -- ดึงข้อมูลจาก Players
    if playerData and playerData:FindFirstChild("Gold") then
        return playerData.Gold.Value >= amount
    end
    return false
end

-- ฟังก์ชันสำหรับส่งคำสั่ง ChangeMode
local function changeMode(name, position, angles, towerName)
    local args = {
        [1] = name,
        [2] = position * angles,
        [3] = towerName and workspace.Towers:FindFirstChild(towerName) or nil
    }
    game:GetService("ReplicatedStorage").Functions.SpawnTower:InvokeServer(unpack(args))
end

-- ขั้นตอนการอัปเกรด
local upgrades = {
    {name = "Deer box1", gold = 100, position = CFrame.new(1.9485, 4.9869, 12.8052), angles = CFrame.Angles(0, 0, 0), tower = nil},
    {name = "Deer box2", gold = 300, position = CFrame.new(1.9485, 4.9869, 12.8052), angles = CFrame.Angles(-3.1416, 0.3083, -3.1416), tower = "Deer box1"},
    {name = "Deer box3(MAX)", gold = 500, position = CFrame.new(1.9485, 4.9869, 12.8052), angles = CFrame.Angles(-3.1416, -0.5998, -3.1416), tower = "Deer box2"},
}

-- ทำงานตามขั้นตอน
for i, upgrade in ipairs(upgrades) do
    if i == 1 then
        -- ทำงานส่วนแรกทันทีโดยไม่ตรวจสอบ Gold
        changeMode(upgrade.name, upgrade.position, upgrade.angles, upgrade.tower)
    else
        -- รอจนกว่า Gold จะเพียงพอในส่วนที่เหลือ
        while not hasEnoughGold(upgrade.gold) do
            task.wait(0.1)
        end
        changeMode(upgrade.name, upgrade.position, upgrade.angles, upgrade.tower)
    end
end

local Player = game.Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- ส่งการคลิกทุก 300 วินาที (5 นาที)
while true do
    wait(300) -- 300 วินาที (5 นาที)
    VirtualUser:ClickButton1(Vector2.new(0,0)) -- ส่งคลิกที่ตำแหน่ง (0,0)
end

local targetPlaceId = 76992618628676 -- ใส่ PlaceId ที่ต้องการ
repeat wait() until game.CoreGui:FindFirstChild('RobloxPromptGui')

local lp,po,ts = game:GetService('Players').LocalPlayer,game.CoreGui.RobloxPromptGui.promptOverlay,game:GetService('TeleportService')

po.ChildAdded:connect(function(a)
    if a.Name == 'ErrorPrompt' then
        repeat
            ts:Teleport(targetPlaceId) -- ใช้ PlaceId ที่กำหนดเอง
            wait(0.5)
        until false
    end
end)
